<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Cabzza Project">
    <meta name="author" content="Marta Smektala">

    <title>Portfolio - Martha Veronica Smektala</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">

    <!-- Font Awesome CSS -->
    <link href="./css/font-awesome.min.css" rel="stylesheet">

    <!-- db-img-box -->
    <link href="./css/db-img-box.css" rel="stylesheet">


</head>

<body>
<div class="background">

    <div class="db-img-box">

        <div class="side-A">
            <img src="./IMG/A.jpg" id="A">
        </div>

        <div class="side-B">
            <img src="./IMG/B.jpg" id="B">
        </div>

    </div>


</div> <!--close background-->

<!-- Footer -->



<!-- JavaScript -->

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

    <!-- Parallax -->
    <script src="./js/parallax.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>

    <!-- Scrolling Nav JavaScript -->
    <script src="./js/jquery.easing.min.js"></script>
    <script src="./js/scrolling-nav.js"></script>

    <!-- Custom JavaScript -->
    <script src="./js/script.js"></script>


</body>

</html>
