<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Cabzza Project">
    <meta name="author" content="Marta Smektala">

    <title>Portfolio - Martha Veronica Smektala</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">

    <!-- Font Awesome CSS -->
    <link href="./css/font-awesome.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="./css/style.css" rel="stylesheet">

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
<div class="background">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!--<a class="navbar-brand page-scroll pull-right" href="#page-top">Start</a>-->
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="navbar-brand">
                <p>Martha Veronica Smektala</p>
                <a type="button" class="btn" id="summer" href="asdas"></a>
                <a type="button" class="btn" id="winter" href="asdasd"></a>
            </div>
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav navbar-right">

                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li>
                        <a class="page-scroll" href="#page-top" style="display:none"></a>
                    </li>
                    <li>
                        <a class="start-2 page-scroll" href="#part-1"><p>part-1</p></a>
                    </li>
                    <li>
                        <a class="start-3 page-scroll" href="#part-2"><p>part-2</p></a>
                    </li>
                    <li>
                        <a class="start-4 page-scroll" href="#part-3"><p>part-3</p></a>
                    </li>
                    <li>
                        <a class="start-5 page-scroll" href="#part-4"><p>part-4</p></a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>


<!-- part-1 -->

        <section class="part-1 nopadding" id="part-1">

            <div class="row">
                <div class="col-sm-offset-3 col-sm-6 logo">
                    <img src="./IMG/logo_s.png">
                </div>
            </div>

        </section>

<!--part-2-->

        <section class="part-2 nopadding" id="part-2">


        </section>

        <div style="height: 305px;" class="parallax-window" data-parallax="scroll" data-bleed="10" data-speed="0.2" data-image-src="./IMG/theme_s.jpg">
        </div>
            
<!--part-3-->

        <section class="part-3 nopadding" id="part-3">

        </section>
           
<!--part-4-->

        <section class="part-4 nopadding" id="part-4">

        </section>

</div> <!--close background-->

<!-- Footer -->



<!-- JavaScript -->

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

    <!-- Parallax -->
    <script src="./js/parallax.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>

    <!-- Scrolling Nav JavaScript -->
    <script src="./js/jquery.easing.min.js"></script>
    <script src="./js/scrolling-nav.js"></script>

    <!-- Custom JavaScript -->
    <script src="./js/script.js"></script>





</body>

</html>
